PORT = 8000
ORIGIN = ["http://localhost:3000/"]

MONGO_URI = "mongodb+srv://Kishore:Power1234@cluster1.ok64laq.mongodb.net/Lms"

CLOUDARY_NAME = dt68n93uj
CLOUDARY_API = 583418821271638
CLOUDARY_SECRET_KEY = 1n6uF0WVNBdKccU86C58hgDrWBQ

REDIS_URI = rediss://default:74d840979c0e435d93626307af9ceed5@usw1-eminent-ibex-33435.upstash.io:33435

NODE_ENV = development